{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}

        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/java.jdbc {:mvn/version "0.7.9"}
        org.postgresql/postgresql {:mvn/version "42.2.6"}
        clj-time {:mvn/version "0.15.0"}}

 :aliases
 {:main
  {:jvm-opts ["-Dclojure.core.async.pool-size=1" "-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "movie-query.main"]}

  :repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "24266c05ce16c27ec3464ae6453b931aa0398a1b"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "deps-repl.main"
               "--init-ns" "movie-query.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}}}